{
    "name": "packages/laravel-pipe",
    "description": "A library for addpipe.com videos",
    "keywords": [
        "laravel",
        "zenapply"
    ],
    "type": "laravel-package",
    "homepage": "https://github.com/zenapply/pipe",
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Arbon",
            "email": "tylerarbon@zenapply.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zenapply\\Pipe\\": "src/",
            "Zenapply\\Pipe\\Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "^5.4"
    },
    "require-dev": {
        "orchestra/testbench": "^3.4",
        "phpunit/phpunit": ">=5.7"
    },
    "suggest": {},
    "extra": {
        "laravel": {
            "providers": [
                "Zenapply\\Pipe\\PipeServiceProvider"
            ],
            "aliases": {}
        }
    }
}